{
  "name": "@jetrabbits/agentic",
  "version": "0.1.0",
  "description": "Agent Intelligence Configuration CLI",
  "bin": {
    "agentic": "bin/agentic.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sawrus/agent-guides"
  },
  "files": [
    "AGENTS.md",
    "UPGRADE.md",
    "LICENSE",
    "Makefile",
    "agentic",
    "areas",
    "docs",
    "extensions",
    "scripts"
  ],
  "license": "MIT"
}
